<html>
    <head>
        <title>ATTRIBUTE SELECTOR</title>
        <style>
            /* <a> element yang menggunakan  href attribut */
                a[href]{
                    color: blue;
                }

            /* <a> element yang menerapkan nilai pada href dengan awal "#"  */
                a[href^="#"] {
                    background-color: gold;
                }        
            
            /* <a> element yang menerapkan nilai pada href yang mengandung teks "example" */
                a[href*="example"]{
                    background-color: silver;
                }

            /* <a> element yang menerapkan nilai pada href yang mengandung teks "insensitive" tidak mementingkan huruf kapital */
                a[href*="insensitive" i]{
                    color: cyan;
                }

            /* <a> element yang menerapkan nilai href dengan akhiran ".org" */
                a[href$=".org"]{
                    color: red;
                }    
        </style>
    </head>
    <body>
        <ul>
            <ul>
            <li><a href="#internal"> Internal Link</a></li>
            <li><a href="http://example.com">Example link</a></li>
            <li><a href="#insensitive">Insensitive internal link</a></li>
            <li><a href="http://example.org">Example org link</a></li>
        </ul>
        </ul>
    </body>
</html>